<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điểm danh hàng ngày</title>
    <style>
        .a {
            background-color:rgb(245, 247, 236);
            margin-left: 20px;
            margin-top: 20px;   
            height: 340px;
            width: 880px;
            padding-top: 20px;
            border-radius: 20px;
        }

        .b {

            background-color: rgba(197, 178, 6, 0.822);
            height: 350px;
            width: 800px;
            border-radius: 20px;
            margin-left: 50px;
            padding: 10px;
            box-sizing: border-box;

        }

        .c {
            background-color: rgba(247, 231, 178, 0.884);
            border-radius: 50%;
            height: 120px;
            width: 120px;
            padding-top: 3px;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
            float: left;
            margin-left: 40px;
            box-sizing: border-box;
            margin-top: 20px;
            color:rgb(189, 129, 0);
        }

        img {
            width: 75px;
            height: 70px;
            display: block;
            margin: auto;
        }
        .qimg{
            width: 50px;
            height: 40px;
        }

        .c:hover {
            transform: scale(1.5);
        }
        .d{
            width: 976px;
            position: relative;
            bottom: 25px;      
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <img src="./box-removebg-preview.png" alt="">
                <p>Day 1 </p>
            </div>
            <div class="c">
                <img src="./box-removebg-preview.png" alt="">
                <p>Day 2</p>
            </div>
            <div class="c">
                <img src="./box-removebg-preview.png" alt="">
                <p>Day 3</p>
            </div>
            <div class="c">
                <img src="./box-removebg-preview.png" alt="">
                <p>Day 4</p>
            </div>
            <div class="c">
                <img src="./box-removebg-preview.png" alt="">
                <p>Day 5</p>
            </div>
            <div class="c">
                <img src="./box-removebg-preview.png" alt="">
                <p>Day 6</p>
            </div>
            <div class="c">
                <img src="./box-removebg-preview.png" alt="">
                <p>Day 7</p>
            </div>
            <div class="d">
                <img src="2.png" alt="" class="qimg">
            </div>
            
        </div>
    </div>

</body>

</html>